PORT=8000
MONGO_URL=mongodb://localhost:27017/dbNestJS

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=anhhungth
JWT_ACCESS_EXPIRE=1d

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=anhhungthR
JWT_REFRESH_EXPIRE=1d

# init Data
INIT_DATA=true
INIT_PASSWORD=anhhungth